<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\File;
use Papposilene\Geodata\Models\City;
use Papposilene\Geodata\Models\Country;
use Papposilene\Geodata\Models\Region;

class CitiesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Drop the tables
        DB::table('geodata__cities')->delete();

        $replaceCca3 = [
            'CYN' => 'CYP',
            'SOL' => 'SOM',
        ];

        foreach (glob(storage_path('data/geodata/cities/*.json')) as $filename) {
            $file = File::get($filename);
            $json = json_decode($file);

            foreach ($json as $data) {
                $cca3 = $replaceCca3[$data->cca3] ?? $data->cca3;
                $country = Country::where('cca3', strtolower($cca3))->first();
                $region = Region::where([
                        [
                            'country_cca3' => strtolower($cca3),
                            'osm_place_id' => in_array($data->parents),
                            'admin_level' => 6
                        ]
                    ])
                    ->first();

                City::create([
                    'country_cca3' => $country->cca3,
                    'region_uuid' => ($region ? $region->uuid : null),
                    'admin_level' => intval($data['admin_level']),
                    'type' => (!is_null($data['boundary']) ? $data['boundary'] : $data['unknown']),
                    'name' => $data->name,
                    'lat' => (float) $data->latitude,
                    'lon' => (float) $data->longitude,
                    'postcodes' => (array_key_exists('postal_code', $data['all_tags']) ? $data['all_tags']['postal_code'] : null),
                    'extra' => [
                        'ne_id' => $data->ne_id,
                        'wikidata' => $data->wikidataid,
                        'wof_id' => $data->wof_id,
                    ],
                ]);
            }
        }
    }
}
