<?php

use Illuminate\Database\Seeder;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Collection;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;
use Papposilene\Geodata\Models\Geometry;

class GeometriesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Drop the table
        DB::table('geodata__geometries')->delete();

        $files = $this->getDataFiles();

        foreach ($files as $file) {
            $json = json_decode($file);

            foreach ($json as $data) {
                Geometry::create([
                    'name'  => $data->name,
                    'iso3l' => $data->iso->code,
                    'iso3n' => $data->iso->number,
                    'type' => $data->record_type,
                    'units' => json_encode($data->units, JSON_FORCE_OBJECT),
                    'coins' => json_encode($data->coins, JSON_FORCE_OBJECT),
                    'bills' => json_encode($data->banknotes, JSON_FORCE_OBJECT),
                ]);
            }
        }
    }

    /**
     * Returns existing seeder file if found.
     *
     * @return array
     */
    protected function getDataFiles(): array
    {
        $filesystem = $this->app->make(Filesystem::class);

        return $filesystem->glob(storage_path('data/geometries/*.json'));
    }
}
