<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Str;
use Papposilene\Geodata\Models\Country;
use Papposilene\Geodata\Models\Region;

class RegionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Drop the tables
        DB::table('geodata__regions')->delete();

        foreach (glob(storage_path('data/geodata/administrative-levels/*.json')) as $filename) {
            $file = File::get($filename);
            $name = File::name($filename);
            $json = json_decode($file, true);

            $country = Country::where('cca2', strtolower(Str::substr($name, 0, 2)))->first();

            foreach ($json as $data) {
                $translations = [];
                $getNames = $data['all_tags'];
                $getFiltered = array_filter($getNames, function($key) {
                    return str_starts_with($key, 'name:');
                }, ARRAY_FILTER_USE_KEY);
                foreach($getFiltered as $key => $value) {
                    $lang = explode(':', $key);
                    $translations = [$lang[1] => $value];
                }

                Region::create([
                    'country_cca2' => $data['country_cca2'],
                    'country_cca3' => $data['country_cca3'],
                    'region_cca2' => $data['region_cca2'],
                    'osm_id' => $data['osm_id'],
                    'osm_place_id' => $data['osm_place_id'],
                    'osm_admin_level' => $data['osm_admin_level'],
                    'osm_type' => $data['osm_type'],
                    'name_loc' => $data['name_loc'],
                    'name_eng' => $data['name_eng'],
                    'name_translations' => json_encode($translations, JSON_FORCE_OBJECT),
                    'extra' => [
                        'un_locode' => $data['un_locode'],
                        'wikidata' => $data['wikidata'],
                    ],
                ]);
            }
        }
    }
}
