<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Papposilene\Geodata\GeodataRegistrar;

class CreateTopologiesTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('geodata__topologies', function (Blueprint $table) {
            $table->id();
            $table->string('cca3', 3);
            $table->json('properties');
            $table->json('data');
            $table->timestamps();

            $table->unique(['cca3']);
            $table->foreign('cca3')->references('cca3')->on('geodata__countries');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('geodata__topologies');
    }
}
