<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Papposilene\Geodata\GeodataRegistrar;

class CreateSubcontinentsTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('geodata__subcontinents', function (Blueprint $table) {
            $table->id();
            $table->bigInteger('code');
            $table->string('name', 255);
            $table->string('slug', 255);
            $table->json('translations')->nullable();
            $table->integer('continent_id', false);
            $table->timestamps();

            $table->unique(['name', 'slug']);
            $table->foreign('continent_id')->references('id')->on('geodata__continents');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('geodata__subcontinents');
    }
}
