<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Papposilene\Geodata\GeodataRegistrar;

class CreateContinentsTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('geodata__continents', function (Blueprint $table) {
            $table->id();
            $table->integer('code', false);
            $table->string('slug', 255);
            $table->string('name', 255);
            $table->string('region', 255);
            $table->json('translations')->nullable();
            $table->timestamps();

            $table->unique(['code', 'name', 'slug']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('geodata__continents');
    }
}
